{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "html.validate.styles": false,
    "css.validate": false,
    "[html]": {
        "editor.formatOnSave": false
    },
    "html.customData": [],
    "css.lint.validProperties": [],
    "html.trace.server": "off"
}
