{
  "cSpell.words": [
    "AGENTKIT",
    "aiohttp",
    "ASGI",
    "asyncpg",
    "AUTOINCREMENT",
    "backtest",
    "Backtest",
    "backtester",
    "backtesting",
    "Backtesting",
    "backtests",
    "Bollinger",
    "BOLLINGER",
    "Buildpack",
    "creds",
    "Desync",
    "elif",
    "eqdc",
    "isoformat",
    "LSTM",
    "macd",
    "MACD",
    "microcap",
    "Microcap",
    "microcaps",
    "miscalibrated",
    "Nnbz",
    "OHLCV",
    "oneline",
    "overcounts",
    "Overfitting",
    "overtrading",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "Plotly",
    "preds",
    "premarket",
    "Premarket",
    "prepopulates",
    "prepopulation",
    "Prepopulation",
    "presale",
    "Presale",
    "presales",
    "PREVCLOSE",
    "psycopg",
    "rediss",
    "rgba",
    "Roxzs",
    "watchlist",
    "Watchlist"
  ]
}
